<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body class="body" >
<audio src="../project/click.mp3"  id="ado" style="position:absolute;" ></audio>
<div class="cl" >
<div class="swt" ><div class="gol" ></div></div>
<span class="sp" >0</span>
<div class="display" id="display" >

</div>
<div class="btnc" ></div>

</div>

</body>
<style type="text/css">

*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
user-select:none;
display:flex;
align-items:center;
height:95.6vh;
justify-content:center;
}
.swt{height:20px;width:50px;background:white;position:absolute;
border-radius:10px;
transition:.3s;
right:18px;
margin-top:-18px;
padding:3px;
overflow:hidden;
cursor:pointer;
}
.gol{height:14px;width:14px;
/*border:1px dashed black;*/
animation:li 0s linear;
position:absolute;
left:5px;
margin-top:-.4px;
transition:.6s;
border-radius:50%;
box-shadow:0px 0px 1px black;
}
.cl{
transition:.3s;
width:98%;height:auto;
box-shadow:0px 1px 15px gray;
border-radius:8px;
padding:28px 8px 8px 8px;
margin:38px 3px 3px 3px;
background:linear-gradient(teal,orange,blue,aqua);
}
.display{
width:98%;
height:65px;
padding:4px 6px 4px 6px;

text-shadow:.2px .2px black;
border-radius:3px;
background:rgb(200,205,225);
margin-top:14px;
margin-bottom:16px;
overflow:hidden;
animation:ds 0s linear infinite;
font-size:25px;
display:flex;
margin-left:3.5px;
align-items:center;
}
.btns{border:1px solid black;
min-width:100px;
padding:30px;
margin: 4.4px 5px 4.4px 5px;
border-radius:6px;
box-shadow:0px 0px 4px black;
background:black;
color:#fff;
font-size:16px;
}
.btns:active{
opacity:.3;
box-shadow:none;
transition:.1s;
color:green;
}
.btnc{
width:100%;
height:auto; 
display:flex;
justify-content:center;
flex-wrap:wrap; 

}
.bt{min-width:10px;padding:17.5px;}
@keyframes ds{
50%{color:red;text-shadow:1.5px 1.5px 2px red;}

}
.sp{position:absolute;
text-shadow:.2px .2px black;
font-size:25px;
margin-top:21px;
color:red;
margin-left:9.2px;
}
@keyframes li{
50%{transform:rotate(60deg);}

}
</style>
<script type="text/javascript">
let ado=document.getElementById("ado")
function adoo(){
ado.play()
}
let btnc=document.querySelector(".btnc")
let inner=[
{btn:"c",
//onc:"p=''; document.querySelector('.display').textContent=p;display.style.animation='ds 0s linear infinite'",
onc:"cl()"
},
{btn:"dl",

onc:"dlast()",
},
{btn:1,

onc:"ap(1)"
},
{btn:2,
onc:"ap(2)"
},
{btn:3,

onc:"ap(3)"
},
{btn:4,
onc:"ap(4)"
},
{btn:5,

onc:"ap(5)"
},
{btn:6,
onc:"ap(6)"

},
{btn:7,
onc:"ap(7)"

},
{btn:8,

onc:"ap(8)"
},
{btn:9,

onc:"ap(9)"

},
{btn:0,
onc:"ap(0)"

},
{btn:"+",
onc:"ap('+')"
},
{btn:"-",
onc:"ap('-')",
cl:"bt"
},
{btn:"/",

onc:"ap('/')",cl:"bt"
},
{btn:"*",cl:"bt",
onc:"ap('*')"
},
{btn:"=",cl:"bt",

onc:"clr()"
},

]
let  h=""
inner.map((btn) =>  h+=`<button class="btns ${btn.cl}" onclick="${btn.onc}; les(); adoo()">${btn.btn}</button>`
)
btnc.innerHTML=h

let displ=document.querySelector(".display")



function les(){
let display=document.querySelector(".display").innerText;

if(display.length>20){
alert('the maximam length is full')
displ.style.animation="ds .3s linear infinite"

document.querySelector(".display").innerText=display.slice(0,-1)

}
else{
displ.style.animation="ds 0s linear infinite"

}

}

function dlast(char){

let display =document.getElementById("display").innerText;
if(display.length === 1){
document.querySelector(".display").innerText=''
let sp=document.querySelector(".sp")
sp.style.display="block"
}
else{

document.querySelector(".display").innerText=display.slice(0,-1)

}


}
function cl(){
document.getElementById("display").innerText=``;
let sp=document.querySelector(".sp")
sp.style.display="block"
}
function ap(char){
let displ=document.querySelector(".display")
displ.style.animation="ds 0s linear infinite"
let display = document.getElementById("display").innerText;

let sp=document.querySelector(".sp")
sp.style.display="none"

if(display.length === '0'){

document.getElementById("display").innerText=char
}
else{

document.getElementById("display").innerText+=char
}

}
function clr(){
let display=document.querySelector(".display").innerText;
try{
let result=eval(display)
document.querySelector(".display").innerText=result
}catch{
document.querySelector(".display").innerText="error"
}

}
let swt=document.querySelector(".swt")
let gol=document.querySelector(".gol")

swt.addEventListener("click",() => {
let cl=document.querySelector(".cl")
let body=document.querySelector(".body")
if(gol.style.left=="60%"){
gol.style.animation="none"
gol.style.left="3px"

cl.style.background="linear-gradient(teal,orange,blue,aqua)"
cl.style.transition=".4s"
body.style.background="#fff"
swt.style.background="#fff"
}
else{
gol.style.animation="li 3s linear"
gol.style.left="60%"
cl.style.background="#fff"
swt.style.background="rgba(0,30,60,0.4)"
body.style.background="black"
}

})
</script>
</html>  
